.main {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__header {
    text-align: center;
  }

  &__title {
  }

  &__boards {
    margin-top: 30px;
  }
}

.search {
  &__label {
    font-size: 17px;
  }
  &__input {
    font-size: 17px;
  }
}

.boards {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 20px));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 20px;
  padding: 0;

  @media (max-width: 576px) {
    grid-template-columns: 100%;
  }

  &__item {
    flex-basis: calc(25% - 25px);

    @media (max-width: 768px) {
      flex-basis: calc(33.333% - 25px);
    }
  }
}
